# sudo mkdir -p /etc/nginx/snippets
# sudo nano /etc/nginx/snippets/ssl-example.com.conf

ssl_certificate /etc/letsencrypt/live/EXAMPLE.COM/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/EXAMPLE.COM/privkey.pem;