#!/bin/bash 
NAME="EXAMPLE.COM"                                  # Name of the application
DJANGODIR=/srv/EXAMPLE          # Django project directory
SOCKFILE=/home/moshthepitt/Envs/EXAMPLE/run/gunicorn.sock  # we will communicte using this unix socket
USER=moshthepitt                                        # the user to run as
GROUP=moshthepitt                                    # the group to run as
NUM_WORKERS=5                                    # how many worker processes should Gunicorn spawn
DJANGO_SETTINGS_MODULE=EXAMPLE.settings             # which settings file should Django use
DJANGO_WSGI_MODULE=EXAMPLE.wsgi                     # WSGI module name
 
echo "Starting $NAME as `whoami`"
 
# Activate the virtual environment
source /home/moshthepitt/Envs/EXAMPLE/bin/activate
export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DJANGODIR:$PYTHONPATH
 
# Create the run directory if it doesn't exist
RUNDIR=$(dirname $SOCKFILE)
test -d $RUNDIR || mkdir -p $RUNDIR
 
# Start your Django Unicorn
# Programs meant to be run under supervisor should not daemonize themselves (do not use --daemon)
exec /home/moshthepitt/Envs/EXAMPLE/bin/gunicorn ${DJANGO_WSGI_MODULE}:application \
  --name $NAME \
  --workers $NUM_WORKERS \
  --user=$USER --group=$GROUP \
  --log-level=debug \
  --bind=unix:$SOCKFILE
