[program:EXAMPLE]
command = /home/moshthepitt/Envs/EXAMPLE/bin/gunicorn_start 
user = moshthepitt
stdout_logfile = /home/moshthepitt/django_EXAMPLE/logs/EXAMPLE_gunicorn_supervisor.log
redirect_stderr = true
autostart=true
autorestart=true
numprocs=1
stopwaitsecs = 600
